apiVersion: v1
entries:
  db:
  - apiVersion: v2
    created: "2023-11-11T10:52:30.883166-05:00"
    description: database elements (mysql+redis) for a jambonz CPaaS system
    digest: a6b60d439370bc5a5577ff03af47d39cdaf19fb45242dcf727b3fdb0fe618db7
    home: https://jambonz.org
    keywords:
    - voip
    - cpaas
    - webRTC
    - sip
    - rtp
    maintainers:
    - email: daveh@drachtio.org
      name: Dave Horton
    name: db
    sources:
    - https://github.com/jambonz/helm-charts
    - https://github.com/jambonz/jambonz-infrastructure
    urls:
    - db-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    created: "2023-11-11T10:52:30.882816-05:00"
    description: database elements (mysql+redis) for a jambonz CPaaS system
    digest: bc1b9650d47fab19cd701aeb504f6cd3843d76b95d428915d5919c36673f8334
    home: https://jambonz.org
    keywords:
    - voip
    - cpaas
    - webRTC
    - sip
    - rtp
    maintainers:
    - email: daveh@drachtio.org
      name: Dave Horton
    name: db
    sources:
    - https://github.com/jambonz/helm-charts
    - https://github.com/jambonz/jambonz-infrastructure
    urls:
    - db-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    created: "2023-11-11T10:52:30.882514-05:00"
    description: database elements (mysql+redis) for a jambonz CPaaS system
    digest: d10425e85391d1f7ce6e65e267cf5221bef11aeef7bc199b881e399e90b75010
    home: https://jambonz.org
    keywords:
    - voip
    - cpaas
    - webRTC
    - sip
    - rtp
    maintainers:
    - email: daveh@drachtio.org
      name: Dave Horton
    name: db
    sources:
    - https://github.com/jambonz/helm-charts
    - https://github.com/jambonz/jambonz-infrastructure
    urls:
    - db-0.1.3.tgz
    version: 0.1.3
generated: "2023-11-11T10:52:30.881972-05:00"
